OPENAI_API_KEY= 'sk-proj-FdJBxZO3qNBYMTxhUbCTT3BlbkFJAyttfGwaDuHH5ZoV0Z6d'
TELEGRAM_BOT_TOKEN = '6990085007:AAHFt0aCUKXIRimlDM5GcGkYv12BDfjin-s'
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '123456'
MYSQL_DATABASE = 'telegram_bot'